<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
</head>
<style>
    .wrap{
        width: 1200px;
        margin: 150px auto 0;
        display: flex;
        justify-content: space-between;
        
    }
    .left{
        background-color: powderblue;
        width: 400px;
        margin-right: 20px;
    }
    .right{
        width: 800px;
        flex-wrap: nowrap;
        overflow: hidden;
    }
    .right ul{
        display: flex;
        
    }
    .right ul li{
        width: 200px;
        height: 200px;
        background-color: #ddd;
        margin-right: 20px;
    
    }
</style>
<body>
    <div class="wrap">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
        </div>
    </div>
</body>
</html>