<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
</head>
<style>
    .gnb{
  position:relative;
}
.gnb>h2{
  height:1px;
  position:absolute;
  overflow:hidden;
}
.gnb>ul{
  list-style:none;
  display:block;
  height:40px;
}
.gnb ul{
  
  margin:0;
  padding:0;
}
.gnb ul ul{
  display:none;
}
.gnb>ul>li{
  float: left;
}
.gnb a{
  display:block;
  text-decoration:none;
  color: #000;
}
.gnb>ul>li>a{
  line-height:40px;
  padding:0 100px;
  background: #666;
}



.gnb>ul>li.active>a{
 		background: #fff;
 		color: #000;
 		font-weight: 700;
 		line-height: 40px;
}
.gnb>ul>li.active>ul{
 		display: block;
}
.gnb li li{
  border:0;
  display:block;
  background:#999;
}
.gnb li li>a{
  color:blue;
  line-height:40px;
  padding:0 90px;/*같은 패딩값을 줬더니 1depth와 크기가 달라짐*/
}

.gnb li li.active_sub>a{
 		
    background: #bbb;
 		color: #000;
 		font-weight: 700;
 		line-height: 40px;
        position: relative;
}
.gnb li li.active_sub>a:after{
    content: '';
    display: block;
    background-color: powderblue;
    width: 200px;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: 10px;


}
.gnb:after{
	content: "";
  display: block;
	clear: both;
}

</style>
<body>
    <nav class="gnb">
        <h2>메인 메뉴</h2>
        <ul>
            <li class="">
                <a href="#">메뉴 1</a>
                <ul>
                    <li><a href="#">메뉴 1-1</a></li>
                    <li><a href="#">메뉴 1-2</a></li>
                    <li><a href="#">메뉴 1-3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">메뉴 2</a>
                <ul>
                    <li><a href="#">메뉴 2-1</a></li>
                    <li><a href="#">메뉴 2-2</a></li>
                    <li><a href="#">메뉴 2-3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">메뉴 3</a>
                <ul>
                    <li><a href="#">메뉴 3-1</a></li>
                    <li><a href="#">메뉴 3-2</a></li>
                    <li><a href="#">메뉴 3-3</a></li>
                </ul>
            </li>
            <li class="img">
                <a href="#">이미지</a>
                <ul>
                    <li><a href="#">메뉴 3-1</a></li>
                    <li><a href="#">메뉴 3-2</a></li>
                    <li><a href="#">메뉴 3-3</a></li>
                </ul>
            </li>
        </ul>
        
    </nav>
    <script>
        jQuery(function($){
            $(".gnb>ul>li>a").on("mouseover focus", function(){
    $(this).parent().addClass("active").siblings().removeClass('active');
	});

  $(".gnb li li>a").on("mouseover focus", function(){
    $(this).parent().addClass("active_sub").siblings().removeClass('active_sub');
    });
}); 

    </script>
</body>
</html>