{
  "name": "jquery-ticker",
  "version": "0.0.1",
  "scripts": {
    "dev": "NODE_ENV=development gulp",
    "build": "NODE_ENV=production gulp"
  },
  "dependencies": {
    "debug": "latest"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "browser-sync": "^2.26.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-better-rollup": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "^2.6.2",
    "gulp-string-replace": "^0.4.0",
    "gulp-uglify": "^3.0.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-strip": "^1.1.1"
  }
}
