<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .sl{
        position: relative;
        width: 100%;
        overflow: hidden;
        
    }
    .ma{
        width: 100px;
        height: 100px;
        background-color: antiquewhite;
        display: inline-block;
        float: right;
        margin-right: 50px;
        left: 0;
        top: 0;
        z-index: 5;
       
    }
    ul {
        position: absolute;
        left: 50%;
        top: 0;
        display: flex;
        width: 5000px;
        z-index: 10;
    }
    li {
        width: 1000px;
        
    }
</style>
<body>
    <div class="wrap">
        <div class="sl">
            <div class="ma"></div>
            <ul>
                <li><img src="/rebuilding/img/con3c1.jpg"></li>
                <li><img src="/rebuilding/img/con3c1.jpg"></li>
                <li><img src="/rebuilding/img/con3c1.jpg"></li>
            </ul>
        </div>
    </div>
</body>
</html>