<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="/rebuilding/con4.js"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .container4 {
    margin-top: 100px;
    width: 100%;
}
.con4_wrap {
    width: 100%;
    height: 1000px;
    text-align: center;
}
.con4_wrap h2 {
    font-size: 2.3rem;
    font-weight: 900;
    margin-bottom: 20px;
}
.con4_wrap p {
    font-size: 1rem;
    font-weight: 600;
}
.con4_wrap .slide4_wrapper {
    width: 1250px;
    margin: 0 auto;
    
}
.con4_wrap .slide4_wrap {
    overflow: hidden;
    width: 1250px;
    height: 900px;
    position: relative;
}
.con4_wrap .slide4_wrap ul {
    position: absolute;
	left:0;
    top:0;	
    display: flex;
}
.con4_wrap .slide4_wrap ul li {
    display: flex;
    justify-content: space-around;
}
.con4_wrap .slide4_wrap ul li:not(:first-child){
    
}
.slide4_wrap ul li .prd_text {
    margin-top: 250px;
    margin-left: 50px;
}
.slide4_wrap ul li a {
    
}
</style>
<body>
    <div class="container4">
        <div class="con4_wrap">
            <div class="text_wrap">
            <h2>공간의 혁신, 노블 컬렉션</h2>
            <p>공간의 가치를 높이는<br>프리미엄 디자인 가전의 품격을 느껴보세요</p>
            </div>
            <div class="slide4_wrapper">
        <div class="slide4_wrap">
            <ul>
                <li>
                    <div class="prd_text">
                    <h3>인덕션</h3>
                    <a href="#">자세히보기</a>
                    </div>
                    <div class="prd_img">
                    <img src="/rebuilding/img/con4-1.png" alt="">
                    </div>
                </li>
                <li>
                    <div class="prd_text">
                    <h3>인덕션</h3>
                    <a href="#">자세히보기</a>
                    </div>
                    <div class="prd_img">
                    <img src="/rebuilding/img/con4-1.png" alt="">
                    </div>
                </li>
                <li>
                    <div class="prd_text">
                    <h3>인덕션</h3>
                    <a href="#">자세히보기</a>
                    </div>
                    <div class="prd_img">
                    <img src="/rebuilding/img/con4-1.png" alt="">
                    </div>
                </li>
                <li>
                    <div class="prd_text">
                    <h3>인덕션</h3>
                    <a href="#">자세히보기</a>
                    </div>
                    <div class="prd_img">
                    <img src="/rebuilding/img/con4-1.png" alt="">
                    </div>
                </li>
                <li>
                    <div class="prd_text">
                    <h3>인덕션</h3>
                    <a href="#">자세히보기</a>
                    </div>
                    <div class="prd_img">
                    <img src="/rebuilding/img/con4-1.png" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </div>
        </div>
    </div>
</body>
</html>