<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery ticker Plugin Demos</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../dist/css/ticker.css"/>
<link rel="stylesheet" href="./assets/demo.css"/>
<style>
body { background-color:#ECF0F1}
.container { margin:150px auto 50px auto; max-width:960px; font-family:'Roboto';}
</style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/animation/jQuery-Plugin-Scrolling-Elements-Ticker.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>jQuery ticker Plugin Demos</h1>
<div class="default-ticker">
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, quia.</div>
  <div>Asperiores consequuntur harum necessitatibus pariatur quo quod temporibus unde velit.</div>
  <div>Ab distinctio dolorem ea inventore ipsum nam quae quos unde.</div>
  <div>Aliquam dignissimos dolorem libero nemo nobis numquam sapiente sunt tempora.</div>
  <div>Deleniti eaque eos placeat voluptatibus! Accusantium architecto magnam non sequi.</div>
</div>
<div class="news"><a class="news-item" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, quia.</a><a class="news-item" href="#">Asperiores consequuntur harum necessitatibus pariatur quo quod temporibus unde velit.</a><a class="news-item" href="#">Ab distinctio dolorem ea inventore ipsum nam quae quos unde.</a><a class="news-item" href="#">Aliquam dignissimos dolorem libero nemo nobis numquam sapiente sunt tempora.</a><a class="news-item" href="#">Deleniti eaque eos placeat voluptatibus! Accusantium architecto magnam non sequi.</a></div>
<button id="news-toggle">Play/Pause</button>
<h2>Speed Demos</h2>
<p>30</p>
<div class="speed-test" data-speed="30">
  <div class="speed-test-item odd"></div>
  <div class="speed-test-item even"></div>
</div>
<p>60</p>
<div class="speed-test" data-speed="60">
  <div class="speed-test-item odd"></div>
  <div class="speed-test-item even"></div>
</div>
<p>120</p>
<div class="speed-test" data-speed="120">
  <div class="speed-test-item odd"></div>
  <div class="speed-test-item even"></div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="../dist/js/ticker.js"></script><script src="./assets/demo.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
