<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .container{
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
    .header{
        width: 100%;
        height: 100px;
        background-color: aliceblue;
    }
    .main{
        float: left;
        width: 67%;
        height: 300px;
        padding: 10%;
        background-color: beige;
    }
    .aside{
        float: right;
        width: 33%;
        height: 300px;
        padding: 10%;
        background-color: burlywood;
    }
    .footer{
        clear: both;
        width: 100%;
        height: 100px;
        background-color: tomato;
    }
</style>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>